.header
    background: black url('../img/header/background.png') no-repeat center top
    background-size: cover
    padding-top: 40px
    padding-bottom: 200px
    &-menu
        display: flex
        justify-content: space-between
        align-items: center
        &__nav
            &-item
                margin-right: 20px
                text-decoration: none
                color: #ffffff
                font-family: Lato
                font-size: 16px
                font-weight: 400
                &:hover
                    color: #f80759
                &:last-child
                    margin-right: 0
    &-main
        margin-top: 200px
        text-align: left
        &__title
            color: #fefefe
            font-family: "Lato Heavy"
            font-size: 60px
            font-weight: 400
            text-transform: uppercase
            span
                color: $title-color
                font-size: 48px
                margin-right: 10px
        &__text
            margin-top: 35px
            margin-bottom: 29px
            max-width: 598px
            color: #ffffff
            font-family: Lato
            font-size: 16px
            font-weight: 400
            line-height: 24px
    &-button
        margin-right: 20px

@media (max-width: 991px)
    .header
        &-menu
            &__nav
                &-item
                    margin-right: 10px
@media (max-width: 767px)
    .header
        padding-top: 30px
        padding-bottom: 100px
        &-menu
            &__nav
                &-item
                    font-size: 12.5px
                    margin-right: 5px
        &-main
            margin-top: 100px
            &__title
                font-size: 30px
                span
                    font-size: 35px
@media (max-width: 568px)
    .header
        &-menu
            flex-direction: column
            &__logo
                margin-bottom: 20px
        &-main
            &__title
                span
                    margin-right: 5px
@media (max-width: 491px)
    .header
        &-main
            text-align: center
            &__title
                font-size: 25px
                span
                    font-size: 29px
            &__text
                font-size: 14px
    button
        margin-bottom: 10px
@media (max-width: 478px)
    .header
        &-menu
            &__nav
                display: none
                // flex-direction: column
                // &-item
                //     margin-right: 0
                //     text-align: center
                //     margin-top: 5px
                //     margin-bottom: 5px
        &-main
            margin-top: 50px
        &-button
            margin-right: auto
            margin-left: auto
            display: block
        

